.cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 50px;
    justify-items: center;
    border-radius: 25px;
    background-color: #f7f7f7;
    margin-bottom: 50px;
    padding: 50px;
}

.card {
    position: relative;
    margin: 0;
    padding: 0;
}
.card p {
    position: absolute;
    font-size: 20px;
    left: 20px;
    bottom: 20px;
    color: white;
}

.card img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    object-fit: cover;
}
@media screen and (max-width: 767px){
    .cards {
        grid-template-columns: repeat(1, auto);
        background-color: white;
        padding: 0 0;
        grid-gap: 20px;
    }
    .card img {
        min-width: 335px;
        height: 250px;
    }

    .card p {
        font-size: 15px;
    }
}


