.descEquip {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 30px;
}

.info1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.desc, .equip {
    width: 45%;
}

.card1 .title {
    font-size: 34px;
    font-weight: 500 ;
    margin: 0;
    padding-top: 10px;
    color: #FF6060;
}

.locate {
    font-size: 18px;
    font-weight: 500 ;
    padding-top: 5px;
    padding-left: 2px;
    margin: 0;
    color: #FF6060;
}
@media screen and (max-width: 767px) {
    .card1 .title {
        font-size: 18px;
    }
    .locate {
        font-size: 14px;
    }
    .tag {
        font-size: 10px;
        border-radius: 5px;
        min-width: 75px;
        flex-wrap: nowrap;
    }
    .picture {
        width: 40px;
        height: 40px;
    }
    .name {
        display: flex;
        justify-content: center;
        font-size: 12px;
        text-align: end;
    }
    .card1{
        width: 100%;
    }
    .card2 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;
        width: 100%;
    }
    .descEquip {
        flex-direction: column;
    }
    .desc, .equip {
        min-width: 335px;
    }
    .info1 {
     flex-direction: column;

    }
    .host{
        margin-bottom: 0;
    }
    .staring{
        flex-wrap: nowrap;
    }
    .star {
        width: 20px;
    }
    

}

